***
[33mMutants ΓÇö classic BBS vibes.  Type 'help' for commands; 'theme mono' for no color.
[0m
***
[37m 1. Mutant Thief    Level: 1   Year: 2000  (0 0)[0m
***
[37m 2. Mutant Priest   Level: 1   Year: 2000  (0 0)[0m
***
[37m 3. Mutant Wizard   Level: 1   Year: 2000  (0 0)[0m
***
[37m 4. Mutant Warrior  Level: 1   Year: 2000  (ΓÇæ3 0)[0m
***
[37m 5. Mutant Mage     Level: 1   Year: 2000  (ΓÇæ2 2)[0m

***
[37mType BURY [class number] to reset a player. Type X to exit.[0m
***
[37m***[0m
[33mSelect (Bury, 1-5, ?)[0m [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, and Junkyard-Scrapper-518 are here with you.[0m
> ***
[37mSet HP for Thief to 1000000 / 1000000.[0m
> ***
[37mspawned 5 x gold_chunk at (2000, 0, 0) [9891b9f6e3844d9394be915af136dfc4, e73bbf6407a94986bb37a18f8474a23f, 8442d24c1c0c4a7ab7f270298a95d7fd, 5ddceee9768c4afd9d51c49ab0e5cd13, 2a5c7fc108324af2b18b2ca7e16cc042][0m
> ***
[33mYou pick up the GoldΓÇæChunk.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áGoldΓÇæChunk, A┬áGoldΓÇæChunk (1),[0m
[36mA┬áGoldΓÇæChunk (2), A┬áGoldΓÇæChunk (3).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, and Junkyard-Scrapper-520 are here with you.[0m
[37mSpawned JunkyardΓÇæScrapperΓÇæ520 at your location.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áGoldΓÇæChunk, A┬áGoldΓÇæChunk (1),[0m
[36mA┬áGoldΓÇæChunk (2), A┬áGoldΓÇæChunk (3).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[37mSpawned JunkyardΓÇæScrapperΓÇæ525 at your location.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áGoldΓÇæChunk, A┬áGoldΓÇæChunk (1),[0m
[36mA┬áGoldΓÇæChunk (2), A┬áGoldΓÇæChunk (3).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mClankΓÇæclank... scrap's mine![0m
[33mClankΓÇæclank... scrap's mine![0m
[31mJunkyardΓÇæScrapperΓÇæ518 is trying to make friends with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 checks the horizon for danger.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áGoldΓÇæChunk, A┬áGoldΓÇæChunk (1),[0m
[36mA┬áGoldΓÇæChunk (2), A┬áGoldΓÇæChunk (3).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ518 pleads with you.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áGoldΓÇæChunk, A┬áGoldΓÇæChunk (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ520 picks up GoldΓÇæChunk.[0m
[33mClankΓÇæclank... scrap's mine![0m
[31mJunkyardΓÇæScrapperΓÇæ514 picks up GoldΓÇæChunk.[0m
[33mClankΓÇæclank... scrap's mine![0m
[31mJunkyardΓÇæScrapperΓÇæ518 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 whispers something unintelligible.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áGoldΓÇæChunk, A┬áGoldΓÇæChunk (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[31mA┬áblinding white flash erupts around JunkyardΓÇæScrapperΓÇæ520![0m
[31mJunkyardΓÇæScrapperΓÇæ520 converts loot worth 25000 ions.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 draws a sigil in the dust.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[31mJunkyardΓÇæScrapperΓÇæ520 begins casting Arcane Burst...[0m
[31mJunkyardΓÇæScrapperΓÇæ520 casts Arcane Burst![0m
[31mJunkyardΓÇæScrapperΓÇæ520 picks up GoldΓÇæChunk.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 picks up GoldΓÇæChunk.[0m
[31mA┬áblinding white flash erupts around JunkyardΓÇæScrapperΓÇæ525![0m
[31mJunkyardΓÇæScrapperΓÇæ525 converts loot worth 25000 ions.[0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ518 is looking awfully sad.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[31mA┬áblinding white flash erupts around JunkyardΓÇæScrapperΓÇæ520![0m
[31mJunkyardΓÇæScrapperΓÇæ520 converts loot worth 25000 ions.[0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[33mClankΓÇæclank... scrap's mine![0m
[31mJunkyardΓÇæScrapperΓÇæ514 draws a sigil in the dust.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 draws a sigil in the dust.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 pleads with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 takes a deep, steadying breath.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 sharpens their claws.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 is singing a strange song.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mClankΓÇæclank... scrap's mine![0m
[31mJunkyardΓÇæScrapperΓÇæ509 is trying to make friends with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 checks the horizon for danger.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 takes a deep, steadying breath.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 bounces on their heels.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 is looking awfully sad.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 takes a deep, steadying breath.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 takes a deep, steadying breath.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 takes a deep, steadying breath.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 begins casting Arcane Burst...[0m
[31mJunkyardΓÇæScrapperΓÇæ511 casts Arcane Burst![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 sharpens their claws.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 is looking awfully sad.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[31mJunkyardΓÇæScrapperΓÇæ511 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 hums a battle hymn.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 stares into the distance.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 pats their pockets for supplies.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 takes a deep, steadying breath.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 practices a victory pose.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 mutters about the weather.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 is singing a strange song.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 stares into the distance.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 sharpens their claws.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 pleads with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 sharpens their claws.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 is looking awfully sad.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 adjusts their helmet.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 is trying to make friends with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 practices a victory pose.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 is looking awfully sad.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[31mJunkyardΓÇæScrapperΓÇæ520 begins casting Arcane Burst...[0m
[31mJunkyardΓÇæScrapperΓÇæ520's spell fizzles out.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 practices a victory pose.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 pleads with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 flexes ominously.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 looks at you.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 draws a sigil in the dust.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 stares into the distance.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 checks the horizon for danger.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 stares into the distance.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 pats their pockets for supplies.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 takes a deep, steadying breath.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 pleads with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 hums a battle hymn.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 mutters about the weather.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 draws a sigil in the dust.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 checks the horizon for danger.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 checks the horizon for danger.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 mutters about the weather.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 mutters about the weather.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 hums a battle hymn.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 bounces on their heels.[0m
> [31mAn eerie calm settles in the distance.[0m
[32mCompass: (-1E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the west.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the east.[0m
> [31mAn eerie calm settles in the distance.[0m
[32mCompass: (-1E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the west.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the east.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the east.[0m
> [31mAn eerie calm settles in the distance.[0m
[32mCompass: (-1E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the west.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the west.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the east.[0m
> [31mAn eerie calm settles in the distance.[0m
[32mCompass: (-1E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the west.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the east.[0m
> [31mAn eerie calm settles in the distance.[0m
[32mCompass: (-1E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
***
[33mYou hear footsteps right next to you to the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the west.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
***
[33mYou hear footsteps right next to you to the west.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 has just arrived from the east.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 has just arrived from the east.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 begins casting Arcane Burst...[0m
[31mJunkyardΓÇæScrapperΓÇæ511 casts Arcane Burst![0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 checks the horizon for danger.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 is trying to make friends with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 draws a sigil in the dust.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 hums a battle hymn.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 is trying to make friends with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 sharpens their claws.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 takes a deep, steadying breath.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ509 practices a victory pose.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 looks at you.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 mutters about the weather.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 bounces on their heels.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 looks at you.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ514 hums a battle hymn.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 mutters about the weather.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 mutters about the weather.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1).[0m
***
[37mJunkyard-Scrapper-509, Junkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ518 begins casting Arcane Burst...[0m
[31mJunkyardΓÇæScrapperΓÇæ518's spell fizzles out.[0m
[31mJunkyardΓÇæScrapperΓÇæ509 pleads with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ511 draws a sigil in the dust.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 hums a battle hymn.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 pleads with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 is wondering what you're doing.[0m
> ***
[33mYou ready yourself against JunkyardΓÇæScrapperΓÇæ509.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ509 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ511 is wondering what you're doing.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 adjusts their helmet.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 bounces on their heels.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 stares into the distance.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 hums a battle hymn.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 pats their pockets for supplies.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 pleads with you.[0m
> ***
[37mYou ready the GoldΓÇæChunk for combat.[0m
***
[33mYou strike JunkyardΓÇæScrapperΓÇæ509 for 9 damage.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ509 yells: Get away from me![0m
***
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 checks the horizon for danger.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 is trying to make friends with you.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 whispers something unintelligible.[0m
> ***
[37mYou ready the GoldΓÇæChunk for combat.[0m
***
[33mYou strike JunkyardΓÇæScrapperΓÇæ509 for 17 damage.[0m
***
[31mYou have slain JunkyardΓÇæScrapperΓÇæ509![0m
***
[31mYour experience points are increased by 30![0m
***
[31mYou collect 11 Riblets and 3609 ions from the slain body.[0m
***
[31mA┬áRustyΓÇæShiv is falling from JunkyardΓÇæScrapperΓÇæ509's body![0m
***
[31mA┬áBoltΓÇæPouch is falling from JunkyardΓÇæScrapperΓÇæ509's body![0m
***
[31mA┬áSkull is falling from JunkyardΓÇæScrapperΓÇæ509's body![0m
***
[31mA┬áTornΓÇæOveralls is falling from JunkyardΓÇæScrapperΓÇæ509's body![0m
***
[31mJunkyardΓÇæScrapperΓÇæ509 is crumbling to dust![0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
***
[31mJunkyardΓÇæScrapperΓÇæ511 sharpens their claws.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 pats their pockets for supplies.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 is looking awfully sad.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 adjusts their helmet.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
***
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 picks up Skull.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ511 bounces on their heels.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 takes a deep, steadying breath.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 picks up RustyΓÇæShiv.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 picks up BoltΓÇæPouch.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 picks up TornΓÇæOveralls.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ511 draws a sigil in the dust.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 practices a victory pose.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 takes a deep, steadying breath.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
***
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
***
[31mA┬áblinding white flash erupts around JunkyardΓÇæScrapperΓÇæ520![0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 converts loot worth 10 ions.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 sharpens their claws.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ511 draws a sigil in the dust.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 pats their pockets for supplies.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 adjusts their helmet.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 is making strange noises.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ514's BrokenΓÇæWeapon cracks![0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his GoldΓÇæChunk![0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 takes a deep, steadying breath.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 takes a deep, steadying breath.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 has dropped BrokenΓÇæWeapon.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 begins casting Arcane Burst...[0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 casts Arcane Burst![0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ511 is making strange noises.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ525 bounces on their heels.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 begins casting Arcane Burst...[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 casts Arcane Burst![0m
***
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ511 takes a deep, steadying breath.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 takes a deep, steadying breath.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 stares into the distance.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 mutters about the weather.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his Skull![0m
***
[31mJunkyardΓÇæScrapperΓÇæ514 sharpens their claws.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 looks at you.[0m
> ***
[37mYou swing the GoldΓÇæChunk around, testing its weight.[0m
***
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
***
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
***
[31mJunkyardΓÇæScrapperΓÇæ518 looks at you.[0m
***
[31mJunkyardΓÇæScrapperΓÇæ520 is making strange noises.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 draws a sigil in the dust.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 draws a sigil in the dust.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ518 hums a battle hymn.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 hums a battle hymn.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 is wondering what you're doing.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 practices a victory pose.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 stares into the distance.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 stares into the distance.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ518 mutters about the weather.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 mutters about the weather.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 pats their pockets for supplies.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ514 is making strange noises.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 is singing a strange song.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ518 is wondering what you're doing.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 is looking awfully sad.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 is making strange noises.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 hums a battle hymn.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ518 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ514 draws a sigil in the dust.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 adjusts their helmet.[0m
[31mJunkyardΓÇæScrapperΓÇæ525 hums a battle hymn.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ511 draws a sigil in the dust.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 pats their pockets for supplies.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 looks at you.[0m
> [31mThe street is cracked here.[0m
[32mCompass: (0E : 0N)[0m
[33mnorth - [0m[36marea continues.[0m
[33msouth - [0m[36marea continues.[0m
[33meast  - [0m[36marea continues.[0m
[33mwest  - [0m[36marea continues.[0m
***
[33mOn the ground lies:[0m
[36mA┬áBrokenΓÇæWeapon, A┬áBrokenΓÇæWeapon (1), A┬áBrokenΓÇæWeapon (2).[0m
***
[37mJunkyard-Scrapper-511, Junkyard-Scrapper-514, Junkyard-Scrapper-518, Junkyard-Scrapper-520, and Junkyard-Scrapper-525 are here with you.[0m
[33mJunkyardΓÇæScrapperΓÇæ511 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ514 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ520 has hit you with his RustyΓÇæShiv![0m
[33mJunkyardΓÇæScrapperΓÇæ525 has hit you with his RustyΓÇæShiv![0m
[31mJunkyardΓÇæScrapperΓÇæ514 is singing a strange song.[0m
[31mJunkyardΓÇæScrapperΓÇæ514 whispers something unintelligible.[0m
[31mJunkyardΓÇæScrapperΓÇæ518 pleads with you.[0m
[31mJunkyardΓÇæScrapperΓÇæ520 pats their pockets for supplies.[0m
> ***
[37m 1. Mutant Thief    Level: 1   Year: 2000  (0 0)[0m
***
[37m 2. Mutant Priest   Level: 1   Year: 2000  (0 0)[0m
***
[37m 3. Mutant Wizard   Level: 1   Year: 2000  (0 0)[0m
***
[37m 4. Mutant Warrior  Level: 1   Year: 2000  (ΓÇæ3 0)[0m
***
[37m 5. Mutant Mage     Level: 1   Year: 2000  (ΓÇæ2 2)[0m

***
[37mType BURY [class number] to reset a player. Type X to exit.[0m
***
[37m***[0m
[33mSelect (Bury, 1-5, ?)[0m 
